DATABASE_URL = "postgresql://postgres:puri@123@localhost:5432/cloudstash?schema=public"
GOOGLE_CLIENT_ID = 871769755453-iqtb342efep63fq8sja2r1qkam7b3nue.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = dd30bb7ddb79810df4c8
GITHUB_CLIENT_SECRET = bd1cbc48c7279c1d1f2a7f223a4f22b722f17d59
NEXTAUTH_SECRET = OMhNIBDwuFdVEzCZiuRQ/I4ZI4dmos7vByAVtEaJcO0=
AWS_ACCESS_KEY_ID= AKIAT54FE5RDHXSSMSPE
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION= ap-south-1
BUCKET_NAME= cloudstashtusharpuri
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51OQwFxSIQtvSU08KeqwVrUsykqssfmz6viEks4lBauVt8s6c3GZffZPdUZItSX97yHR9UhLQnXRhozVxgJtQp6hE008D1MmATZ
STRIPE_SECRET_KEY=sk_test_51OQwFxSIQtvSU08KJGJQh6207aO7Mkj6QIimr8Hyz5LOF578ESn76ddmocBdZRL6I9wYFndKrz2GyLAtRhmoMxat007hlp91cm
STRIPE_WEBHOOK_SECRET=whsec_22931d61321102614ba43c5791439942e259eced72b6495c0a17a54590f5db1d7a54590f5db1d7a54590f5db1d