# Created by Vercel CLI
AWS_ACCESS_KEY_ID="AKIAT54FE5RDHXSSMSPE"
AWS_REGION="ap-south-1"
AWS_SECRET_ACCESS_KEY="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"
BUCKET_NAME="cloudstashtusharpuri"
GITHUB_CLIENT_ID="1f224a0922e9cd23dc97"
GITHUB_CLIENT_SECRET="a3641912138bbc8c9c075e62a6174d8fec9f4883"
GOOGLE_CLIENT_ID="871769755453-iqtb342efep63fq8sja2r1qkam7b3nue.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="OMhNIBDwuFdVEzCZiuRQ/I4ZI4dmos7vByAVtEaJcO0="
NEXTAUTH_URL="https://tushar-puri-cloudstash.vercel.app"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OQwFxSIQtvSU08KeqwVrUsykqssfmz6viEks4lBauVt8s6c3GZffZPdUZItSX97yHR9UhLQnXRhozVxgJtQp6hE008D1MmATZ"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-snowy-sky-66037788-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="VHc5WqAnC2MR"
POSTGRES_PRISMA_URL="postgres://default:VHc5WqAnC2MR@ep-snowy-sky-66037788-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:VHc5WqAnC2MR@ep-snowy-sky-66037788-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:VHc5WqAnC2MR@ep-snowy-sky-66037788.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
STRIPE_SECRET_KEY="sk_test_51OQwFxSIQtvSU08KJGJQh6207aO7Mkj6QIimr8Hyz5LOF578ESn76ddmocBdZRL6I9wYFndKrz2GyLAtRhmoMxat007hlp91cm"
STRIPE_WEBHOOK_SECRET="whsec_22931d61321102614ba43c5791439942e259eced72b6495c0a17a54590f5db1d"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
